spring.application.name=car-rest-service

#Database configuration
spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://localhost:5432/cars}
spring.datasource.username=${SPRING_DATA_USERNAME:postgres}
spring.datasource.password=${SPRING_DATA_PASSWORD:postgres}

#Flyway
spring.flyway.url=${SPRING_DATA_URL:jdbc:postgresql://localhost:5432/cars}
spring.flyway.user=${SPRING_DATA_USERNAME:postgres}
spring.flyway.password=${SPRING_DATA_PASSWORD:postgres}

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Auth0
auth0.api-audience=http://localhost:8080/api/v1
auth0.issuer=https://dev-0hzkov1ez5d8znzj.us.auth0.com
auth0.client-id=M9sb5V5kaCfEIr2QsEH8B8sKFdoWS608
auth0.client-secret=2Wu7wX-AFGvP-56swHBBvD_6h1RYu58aEy-P1ByPM7nTDf7E-opw4ECiJms8HRky
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0hzkov1ez5d8znzj.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080/api/v1
